<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>ScottReed.Optimizely.Forms.DynamicEmailRouting</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Reed</Authors>
    <Company>Scott Reed</Company>
    <Copyright>Copyright (c) Scott Reed 2026</Copyright>
    <Description>Dynamic Email Routing actor for Optimizely Forms (CMS 12). Routes form submission emails to different recipients based on field values with conditional logic (AND/OR) support. Includes a configurable editor UI with email routing rules, conditions (is/is not), and AND/OR matching.</Description>
    <PackageTags>Optimizely EPiServer Forms Email Routing CMS12 Actor Submission Conditional</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/scottreed/Optimizely-Dynamic-Form-Submission/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottreed/optimizely-dynamic-email-routing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release: Email routing, conditional logic (AND/OR), Insert Placeholder support.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Protected module paths.
         IntermediateOutputPath may be unset when this PropertyGroup is evaluated (it's populated
         later by the SDK targets), so anchor the staging dir under the project's obj/ folder
         explicitly to avoid the ZIP being written at the project root. -->
    <_ModuleName>ScottReed.Optimizely.Forms.DynamicEmailRouting</_ModuleName>
    <_ModuleZipStaging>$(MSBuildProjectDirectory)\obj\module_zip\$(Configuration)</_ModuleZipStaging>
    <_ModuleZipOutput>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(_ModuleName).zip</_ModuleZipOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Forms" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Embed the localization XML into the DLL (for ProjectReference / local dev) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <!-- Exclude ProtectedModule source files from compilation -->
  <ItemGroup>
    <None Include="ProtectedModule\**\*" />
    <Content Remove="ProtectedModule\**\*" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Build the protected module ZIP dynamically at pack time      -->
  <!-- Follows the same pattern as EPiServer.Forms.UI               -->
  <!-- ============================================================ -->

  <Target Name="CreateModuleZip" BeforeTargets="GenerateNuspec">
    <!-- Clean and create staging directory with versioned structure -->
    <RemoveDir Directories="$(_ModuleZipStaging)" />
    <MakeDir Directories="$(_ModuleZipStaging)\$(Version)" />

    <!-- Copy versioned content (JS editors + lang files) -->
    <ItemGroup>
      <_ModuleVersionedFiles Include="ProtectedModule\ClientResources\**\*" />
      <_ModuleLangFiles Include="ProtectedModule\lang\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(_ModuleVersionedFiles)" DestinationFiles="@(_ModuleVersionedFiles->'$(_ModuleZipStaging)\$(Version)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="@(_ModuleLangFiles)" DestinationFiles="@(_ModuleLangFiles->'$(_ModuleZipStaging)\$(Version)\lang\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Copy module.config to ZIP root (not versioned) -->
    <Copy SourceFiles="ProtectedModule\module.config" DestinationFolder="$(_ModuleZipStaging)" />

    <!-- Rewrite clientResourceRelativePath to match the current package Version so the
         versioned client-resource folder inside the ZIP ($(Version)/ClientResources/...) is
         actually what Optimizely serves. Without this, module.config's hard-coded version
         would 404 every .js/.css after a version bump. -->
    <XmlPoke XmlInputPath="$(_ModuleZipStaging)\module.config"
             Query="/module/@clientResourceRelativePath"
             Value="$(Version)" />

    <!-- Create the ZIP -->
    <ZipDirectory SourceDirectory="$(_ModuleZipStaging)" DestinationFile="$(_ModuleZipOutput)" Overwrite="true" />
  </Target>

  <!-- Include the generated ZIP in the NuGet package as a contentFile.
       Declared at item-group level (not inside a target) so Pack's nuspec generator sees it.
       PackageCopyToOutput="true" is what makes NuGet emit copyToOutput="true" in the nuspec,
       so the consumer's bin/{cfg}/{tfm}/modules/_protected/ gets a copy too (same pattern
       EPiServer.CMS.UI uses). The file itself is produced by CreateModuleZip before pack runs. -->
  <ItemGroup>
    <Content Include="$(_ModuleZipOutput)" Condition="'$(IsPackable)' != 'false'">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\modules\_protected\$(_ModuleName)\$(_ModuleName).zip;content\any\any\modules\_protected\$(_ModuleName)\$(_ModuleName).zip</PackagePath>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Include MSBuild targets that copy the ZIP to modules/_protected/ on build -->
  <ItemGroup>
    <None Include="build\$(_ModuleName).targets" Pack="true" PackagePath="build\$(_ModuleName).targets" />
  </ItemGroup>

  <!-- Include README in the package -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
