# Optimizely-Dynamic-Form-Submission

./: .gitignore  README.md  USAGE.md  test.sln
.claude/: settings.local.json
.github/workflows/: build-nuget.yml
ScottReed.Optimizely.Forms.DynamicEmailRouting/: DynamicEmailRoutingInitialization.cs  ScottReed.Optimizely.Forms.DynamicEmailRouting.csproj
ScottReed.Optimizely.Forms.DynamicEmailRouting/Actors/: DynamicEmailRoutingActor.cs
ScottReed.Optimizely.Forms.DynamicEmailRouting/Controllers/: FormElementItemsController.cs
ScottReed.Optimizely.Forms.DynamicEmailRouting/Models/: DynamicEmailRoutingActorModel.cs
ScottReed.Optimizely.Forms.DynamicEmailRouting/Properties/: PropertyDynamicEmailRoutingActor.cs
ScottReed.Optimizely.Forms.DynamicEmailRouting/ProtectedModule/: module.config
ScottReed.Optimizely.Forms.DynamicEmailRouting/ProtectedModule/ClientResources/dynamic-email-routing/editors/: ConditionMatchEditor.js  ConditionsEditor.js  DynamicEmailRoutingEditor.js  EmailRoutingEditor.js
ScottReed.Optimizely.Forms.DynamicEmailRouting/Resources/Translations/: DynamicEmailRouting.xml
test/: CLAUDE.md  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config  test.csproj  test.sln
test/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
test/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
test/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
test/Business/Initialization/: CustomizedRenderingInitialization.cs
test/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
test/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
test/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
test/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
test/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
test/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
test/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
test/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
test/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
test/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
test/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
test/Properties/: launchSettings.json
test/Views/: AlloyPageBase.cs  _ViewImports.cshtml
test/Views/ProductPage/: Index.cshtml
test/Views/StandardPage/: Index.cshtml
test/Views/StartPage/: Index.cshtml
